<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8620252440313548"
     crossorigin="anonymous"></script>
    <meta charset="utf-8"/><link rel="icon" href="icon.png"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#ffffff"/><meta name="description" content="Explore a world of endless entertainment with PlayTube, the ultimate YouTube-like platform. Watch, upload, and share videos on any topic imaginable. Join millions of users worldwide on PlayTube today!"/><title>Discover, Watch, and Share Videos: PlayTube - Your Ultimate YouTube Alternative</title><script defer="defer" src="/static/js/main.631d173b.js"></script><link href="/static/css/main.bb86f705.css" rel="stylesheet"></head><noscript>You need to enable JavaScript to run this app.</noscript><div id="root" classname="dark"></div></body>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .footer-links {
            display: flex;
            gap: 20px;
        }
        
        .footer-links a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: #ccc;
        }
        
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .footer-links {
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>© 2024 SHAHIDTECH. All rights reserved.</p>
            <div class="footer-links">
                <a href="https://shahidtech.online/">HOME</a>
                <a href="blog.html">BLOG</a>
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="terms-and-conditions.html">Terms and Conditions</a>
                <a href="about-us.html">About Us</a>
                <a href="contact-us.html">Contact Us</a>
                <a href="disclaimer.html">DISCLAIMER</a>
            </div>
        </div>
    </footer>
    
</body>
</html>


